{
  "expo": {
    "name": "samadhan Testkit",
    "description": "diamond frames",
    "slug": "samadhan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      ["expo-document-picker"]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diamondframes.samadhan",
      "buildNumber": "1.0.4",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow the app to access your photo library",
        "NSCameraUsageDescription": "Allow the app to use your camera",
        "NSMicrophoneUsageDescription": "Allow the app to use your microphone",
        "NSAppleMusicUsageDescription": "Allow the app to access your music library",
        "NSDocumentPickerUsageDescription": "Allow the app to access your documents"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-testkit.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.diamondframes.samadhan",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34190087-2801-4064-9e37-acd0a46ad280"
      }
    }
  }
}
