{
  "name": "samadhan",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@eliav2/react-native-collapsible-view": "^1.4.0",
    "@expo/configure-splash-screen": "^0.6.0",
    "@expo/vector-icons": "^13.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@hashiprobr/react-native-paper-datetimepicker": "^1.0.20",
    "@material-ui/core": "^4.11.4",
    "@parse/react-native": "0.0.1-alpha.18",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/blur": "^4.2.0",
    "@react-native-community/datetimepicker": "6.2.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/material-bottom-tabs": "^6.2.2",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "@tsamantanis/react-glassmorphism": "^1.1.2",
    "axios": "^0.27.2",
    "expo": "^46.0.0",
    "expo-cli": "^6.0.8",
    "expo-contacts": "~10.3.0",
    "expo-document-picker": "~10.3.0",
    "expo-image-picker": "~13.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-notifications": "~0.16.1",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "link": "^1.5.1",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-autocomplete-dropdown": "^2.0.7",
    "react-native-autocomplete-input": "^5.1.0",
    "react-native-aws3": "0.0.9",
    "react-native-collapsible": "^1.6.0",
    "react-native-contacts": "^7.0.5",
    "react-native-dashboard": "^0.0.6",
    "react-native-dropdown-picker": "^5.4.2",
    "react-native-fading-slides": "^0.2.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-grid-image-viewer-with-caption": "^1.0.5",
    "react-native-image-slider-banner": "^1.0.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-inset-shadow": "^1.0.3",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal-datetime-picker": "^14.0.0",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-multiple-select": "^0.5.9",
    "react-native-pager-view": "5.4.24",
    "react-native-paper": "^4.12.2",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-paper-grid": "^0.1.12",
    "react-native-paper-select": "^0.3.4",
    "react-native-radio-buttons-group": "^2.2.11",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-sectioned-multi-select": "^0.9.1",
    "react-native-select-dropdown": "^2.0.3",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^3.2.0",
    "react-native-table-component": "^1.2.2",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "rn-fade-carousel": "^1.0.0",
    "use-state-if-mounted": "^1.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
